spring.application.name=utn
mercado.pago.token=APP_USR-6189168773446331-110619-f09309cd4f672e5fa65859b7deb1f26d-2080171843



# c:\Users\Lautaro\Documents\GitHub\Instrumentos-back-UTN-Lab4\src\main\resources\application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/InstrumentosDB?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=/Ferrarif50
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Cambiar a 'create' la primera vez para crear las tablas
# Después cambiar a 'update' para mantener los datos en ejecuciones posteriores
spring.jpa.hibernate.ddl-auto=create

# Configuraciones adicionales para depuración
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Elimino configuraciones de H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

#inicializaciones
spring.profiles.active=initdata